stages:

  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
      - src/data/data_ingestion.py
      - data/external/Chrun.csv
    outs:
      - data/raw/train.csv
      - data/raw/validation.csv
      - data/raw/test.csv


  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
      - src/data/data_preprocessing.py
      - data/raw/train.csv
      - data/raw/validation.csv
      - data/raw/test.csv
    outs:
      - data/interim/train_cleaned.csv
      - data/interim/validation_cleaned.csv
      - data/interim/test_cleaned.csv


  feature_engineering:
    cmd: python src/features/run_feature_engineering.py
    deps:
      - src/features/run_feature_engineering.py
      - src/features/feature_engineering.py
      - data/interim/train_cleaned.csv
      - data/interim/validation_cleaned.csv
      - data/interim/test_cleaned.csv
    outs:
      - data/processed/train_features.csv
      - data/processed/validation_features.csv
      - data/processed/test_features.csv


  model_building:
    cmd: python src/model/model_building.py
    deps:
      - src/model/model_building.py
      - data/processed/train_features.csv
      - data/processed/validation_features.csv
    outs:
      - models/model_artifacts:
          cache: false
      - reports/shap/shap_global_importance.csv
      - reports/shap/shap_summary.png
      #- reports/shap/shap_summary_bar.png


  model_evaluation:
    cmd: python src/model/model_evaluation.py
    deps:
      - src/model/model_evaluation.py
      - data/processed/test_features.csv
      - models/model_artifacts
    outs:
      - reports/evaluation/metrics.json
      - run_information.json


  model_registry:
    cmd: python src/model/model_registry.py
    deps:
      - src/model/model_registry.py
      - run_information.json


  drift_detection:
    cmd: python src/monitoring/drift_detection.py
    deps:
      - src/monitoring/drift_detection.py
      - data/processed/train_features.csv
      - data/processed/test_features.csv
    outs:
      - reports/drift/psi_report.json